.carrctl-purple-btn {
    background-color: @secondary-btn-color;
    border-radius: 15px;
    min-width: 160px;
    padding: 0.5rem 1rem;
    font-family: @primary-font-family;
    color: @white-color;
    font-size: @primary-font-size;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: -0.63px;
    cursor: pointer;
    transition: @default-transtion;
}

.carrctl-purple-btn:hover {
    background-color: @secondary-btn-hover;
    transition: @default-transtion;
    color: @card-title-color !important;
}

.carrctl-purple-btn a,
.carrctl-btn a {
    color: @white-color;
}

.carrctl-purple-btn a:hover,
.carrctl-btn a:hover {
    color: @card-title-color !important;
}

.carrctl-purple-light-btn {
    background-color: #8875fb !important;
}

.uppercase {
    text-transform: uppercase;
}

.carrctl-upload-icon {
    border: none;
    width: 58px !important;
    border-radius: 0px 12px 12px 0px !important;
}

.carrctl-btn {
    border-radius: 15px;
    padding: 0.55rem min(2.5vw, 2.6rem);
    color: @white-color;
    height: auto;
    text-align: center;
    font-family: @primary-font-family;
    font-size: @primary-font-size;
    font-style: normal;
    font-weight: 400;
    line-height: 30px;
    background-color: @primary-color;
    max-width: 200px;
    width: 100%;
    cursor: pointer;
    transition: @default-transtion;
}

.carrctl-btn:hover {
    background-color: @primary-color-hover !important;
    transition: @default-transtion;
    color: @card-title-color !important;
}

.carrctl-btn-secondary {
    background-color: @secondary-color;
}

.carrctl-btn-secondary:hover {
    background-color: @secondary-color-hover !important;
}
