.default-collapse.ant-collapse {
    background-color: transparent;
}

.default-collapse .ant-collapse-item .ant-collapse-header {
    background-color: transparent;
    padding: 1.6rem 0 1.5rem;
    font-family: @medium-font-family;
    color: @white-color;
    font-size: @primary-font-size;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4;
}

.default-collapse
    .ant-collapse-item
    .ant-collapse-header
    .ant-collapse-header-text {
    font-family: @medium-font-family;
    color: @white-color;
    font-size: @primary-font-size;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4;
}

.default-collapse
    .ant-collapse-item
    > .ant-collapse-content
    > .ant-collapse-content-box {
    padding: 0.3rem 0 1.5rem;
    font-family: @light-font-family;
    color: @white-color;
    font-size: 1em;
    font-style: normal;
    font-weight: 300;
    line-height: 1.4;
}

.ant-carousel .full-image-carousel .slick-list .slick-slide > div,
.ant-carousel .full-image-carousel .slick-list .slick-slide > div > div {
    width: 100%;
}

.ant-carousel
    .full-image-carousel
    .slick-list
    .slick-slide
    > div
    .ant-image-img {
    height: 100% !important;
}
