.ant-select {
    width: 100%;
    min-height: 48px;
    border-radius: 15px !important;
    background: #f8f8f8;
}

.ant-select-selector .ant-select-selection-search-input,
.ant-select-selector .ant-select-selection-placeholder {
    background: #f8f8f8;
    font-family: @light-font-family;
    color: @white-color;
    font-size: 1em;
    font-style: normal;
    font-weight: 300;
    line-height: 1.4;
    color: @black-color;
}

.ant-select .ant-select-selector {
    border: none !important;
    background: #f8f8f8 !important;
    display: flex;
    align-items: center;
    padding: 1rem 2rem !important;
    border-radius: 15px !important;
}

.ant-select .ant-select-arrow {
    inset-inline-end: 35px;
}

.ant-select-selector .ant-select-selection-search-input {
    height: 100% !important;
}
