@font-face {
    font-family: 'TWKEverett-Black';
    src: url('../fonts/TWKEverett-Black.otf') format('opentype');
}

@font-face {
    font-family: 'TWKEverett-Bold';
    src: url('../fonts/TWKEverett-Bold.otf') format('opentype');
}

@font-face {
    font-family: 'TWKEverett-Extrabold';
    src:
        local('TWKEverett-Extrabold'),
        url('../fonts/TWKEverett-Extrabold.otf') format('opentype');
}

@font-face {
    font-family: 'TWKEverett-Light';
    src:
        local('TWKEverett-Light'),
        url('../fonts/TWKEverett-Light.otf') format('opentype');
}

@font-face {
    font-family: 'TWKEverett-Medium';
    src:
        local('TWKEverett-Medium'),
        url('../fonts/TWKEverett-Medium.otf') format('opentype');
}

@font-face {
    font-family: 'TWKEverett-Regular';
    src:
        local('TWKEverett-Regular'),
        url('../fonts/TWKEverett-Regular.otf') format('opentype');
}

@font-face {
    font-family: 'TWKEverett-Super';
    src: url('../fonts/TWKEverett-Super.otf') format('opentype');
}

@font-face {
    font-family: 'TWKEverett-Thin';
    src:
        local('TWKEverett-Thin'),
        url('../fonts/TWKEverett-Thin.otf') format('opentype');
}

@font-face {
    font-family: 'TWKEverett-Ultralight';
    src:
        local('TWKEverett-Ultralight'),
        url('../fonts/TWKEverett-Ultralight.otf') format('opentype');
}
