@media screen and (max-width: @screen-lg) {
    .make-margins(lg);
    .make-paddings(lg);

    .lg-hide {
        display: none;
    }

    .lg-show {
        display: block;
    }
}

@media screen and (max-width: @screen-md) {
    .make-margins(md);
    .make-paddings(md);

    .carrctl-title {
        font-size: 2em;
    }

    .text-xl-x {
        font-size: 4em !important;
    }

    .carrctl-block-title {
        font-size: 3.6875em;
    }

    .carrctl-subtitle {
        font-size: @primary-font-size;
    }

    .carrctl-simply-title {
        font-size: 1.5em;
    }

    .carrctl-description {
        font-size: 0.9em;
    }

    .carrctl-small-description {
        font-size: 0.8em;
    }

    .carrctl-menu-title {
        font-size: 1.25em;
    }

    .home-page-bg,
    .detailing-page-bg {
        background-position: center;
    }

    .md-hide {
        display: none;
    }

    .text-xl-s {
        font-size: 2.5em !important;
        line-height: 1.3 !important;
    }

    .def-carousel-md-navigation {
        padding-bottom: 0rem;
    }

    .md-show {
        display: flex;
    }

    .carrctl-def-list li {
        padding-left: 0.8em;
        margin-left: 1rem;
        text-align: left;
    }

    .md-mx-auto {
        margin-right: auto;
        margin-left: auto;
    }

    .md-w-full {
        width: 100% !important;
    }

    .text-xl {
        font-size: 0.85em !important;
    }

    .text-sm {
        font-size: 1em !important;
    }

    .ant-drawer .ant-drawer-content-wrapper {
        min-height: 480px;
        top: 90px;
    }

    .ant-drawer .ant-drawer-content-wrapper .phone-number {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

    .md-flex-row {
        flex-direction: row;
    }

    .h-1-2 {
        height: 50vh;
    }

    .w-1-2 {
        width: 75%;
    }

    .md-text-xl-s {
        font-size: 1.813em !important;
    }

    .md-box-xl-x-spacing {
        padding-top: min(3vw, 3vh, 3em) !important;
    }

    .carrctl-tabs-default .ant-radio-wrapper {
        font-size: 14px !important;
    }

    .md-show-carousel {
        opacity: 1;
        height: 100%;
    }

    .carrctl-subtitle {
        font-size: @primary-font-size;
    }

    .carrctl-simply-title {
        font-size: 1.5em;
    }

    .carrctl-description {
        font-size: 0.9em;
    }

    .carrctl-small-description {
        font-size: 0.8em;
    }

    .carrctl-menu-title {
        font-size: 1.25em;
    }

    .home-page-bg,
    .detailing-page-bg {
        background-position: center;
    }

    .md-hide {
        display: none;
    }

    .text-xl-s {
        font-size: 2.5em !important;
        line-height: 1.3 !important;
    }

    .def-carousel-md-navigation {
        padding-bottom: 0rem;
    }

    .md-show {
        display: flex;
    }

    .carrctl-def-list li {
        padding-left: 0.8em;
        margin-left: 1rem;
        text-align: left;
    }

    .md-mx-auto {
        margin-right: auto;
        margin-left: auto;
    }

    .md-w-full {
        width: 100% !important;
    }

    .text-xl {
        font-size: 0.85em !important;
    }

    .text-sm {
        font-size: 1em !important;
    }

    .ant-drawer .ant-drawer-content-wrapper {
        min-height: 480px;
        top: 90px;
    }

    .ant-drawer .ant-drawer-content-wrapper .phone-number {
        position: absolute;
        bottom: 20px;
        right: 20px;
    }

    .md-flex-row {
        flex-direction: row;
    }

    .h-1-2 {
        height: 50vh;
    }

    .w-1-2 {
        width: 75%;
    }

    .md-text-xl-s {
        font-size: 1.813em !important;
    }

    .carrctl-title br {
        display: none;
    }

    .carrctl-title br.mobile-br {
        display: block;
    }

    .md-box-xl-x-spacing {
        padding-top: min(3vw, 3vh, 3em) !important;
    }
}

@media screen and (max-width: @screen-mdX) {
    .carrctl-title {
        font-size: 1.5em;
    }

    .carrctl-block-title {
        font-size: 2em;
    }

    .carrctl-subtitle {
        font-size: @primary-font-size;
    }

    .carrctl-simply-title {
        font-size: 1em;
    }

    .carrctl-description {
        font-size: 0.875em;
    }

    .carrctl-small-description {
        font-size: 0.75em;
        line-height: 1.5;
    }

    .carrctl-menu-title {
        font-size: 0.85em;
    }

    .md-text-xl {
        font-size: 4em;
    }

    .mob-img-4 .ant-image,
    .mob-img-4 .ant-image img {
        height: 60px !important;
        width: 60px !important;
        object-fit: contain;
    }

    .text-lg {
        font-size: 1.813em !important;
    }

    .text-xl-xs {
        font-size: 1em !important;
    }
}

@media screen and (max-width: @screen-sm) {
    .make-margins(sm);
    .make-paddings(sm);

    .ant-layout-footer {
        padding: 2rem 0 2rem !important;
    }

    .text-xl-s {
        font-size: 2.5em !important;
        line-height: 1.2 !important;
    }
}

@media screen and (max-width: @screen-xs) {
    .make-margins(xs);
    .make-paddings(xs);
}
