.slick-dots li {
    width: 49px !important;
}

.slick-dots li button {
    background-color: @white-color !important;
    border-radius: 30px !important;
    opacity: 1 !important;
}

.slick-dots li.slick-active button {
    background: @secondary-color !important;
}

.slick-dots-bottom {
    bottom: -30px !important;
}

.center-carousel-item .slick-slide {
    display: flex !important;
    justify-content: center !important;
}

.center-carousel-item .slick-dots-bottom {
    bottom: -60px !important;
}

.center-carousel-item .slick-list .slick-slide > div {
    display: flex;
    align-items: center;
}

.blog-section .slick-dots li:not(.slick-active) button {
    background-color: #efeef5 !important;
}
