.carrctl-tabs-default {
    border-radius: 30px;
    box-shadow: 1px 2px 8px rgba(85, 89, 105, 0.1);
}

.carrctl-tabs-default .ant-tabs-content-holder {
    background-color: #494d5b;
    padding: min(12vw, 4rem) min(4vw, 4rem);
    border-radius: 0 0 30px 30px;
}

.carrctl-tabs-default.ant-tabs .ant-tabs-ink-bar {
    display: none;
}

.carrctl-tabs-default .ant-tabs-tab {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: @medium-font-family;
    color: @white-color;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4;
    font-size: 20px;
}

.carrctl-tabs-default .ant-tabs-nav-wrap,
.carrctl-tabs-default .ant-tabs-nav-wrap .ant-tabs-nav-list {
    width: 100%;
}

.carrctl-tabs-default .ant-tabs-nav {
    margin-bottom: 0px !important;
}

.carrctl-tabs-default .ant-tabs-nav-wrap .ant-tabs-nav-list {
    margin: 0 -1px;
}

.carrctl-tabs-default .ant-tabs-tab:hover {
    color: @card-title-color !important;
}

.carrctl-tabs-default .ant-tabs-tab {
    border-radius: 30px 30px 0px 0px;
    width: 100%;
    background-color: #555969;
    margin: 0 1px !important;
    border: none !important;
    transition: @default-transtion;
    padding: 20px 0px;
}

.carrctl-tabs-default .ant-tabs-tab:hover,
.carrctl-tabs-default .ant-tabs-tab.ant-tabs-tab-active {
    background-color: #494d5b;
    transition: @default-transtion;
}

.carrctl-tabs-default .ant-tabs-nav::before {
    display: none;
}

.carrctl-tabs-default .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn,
.carrctl-tabs-default .ant-tabs-tab .ant-tabs-tab-btn:active {
    color: @white-color;
    border: none !important;
}

.carrctl-tabs-default .ant-form-item {
    margin-bottom: 0px;
}

.carrctl-tabs-default .ant-col {
    min-height: auto !important;
    width: 100%;
    text-align: left;
}

.carrctl-tabs-default .ant-form-item .ant-form-item-label > label {
    font-family: @light-font-family;
    font-size: 1em;
    font-style: normal;
    font-weight: 300;
    line-height: 1.4;
    color: @card-title-color;
    padding-left: 10px;
    margin-bottom: 10px;
}

.carrctl-tabs-default
    .ant-form-item
    .ant-form-item-label
    .ant-form-item-required::before {
    display: none !important;
}

.carrctl-tabs-default .ant-form-item-row {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.carrctl-tabs-default .ant-tabs-tab .ant-tabs-tab-btn {
    color: @gray-color;
}

.carrctl-tabs-default .ant-form-item-control-input-content .ant-input {
    min-height: 48px;
    border-radius: 15px;
}

.carrctl-tabs-default .ant-input:focus-within,
.carrctl-tabs-default .ant-input:hover {
    border: 1px solid transparent;
    box-shadow: initial;
}

.carrctl-tabs-default .ant-form-item .ant-form-item-label > label::after {
    display: none;
}

.carrctl-tabs-default .ant-input {
    border-radius: 15px;
}

.carrctl-tabs-default .ant-radio-group {
    margin: 0;
    display: flex;
    flex-direction: row;
}

.carrctl-tabs-default .ant-radio-wrapper {
    font-family: 'TWKEverett-Regular', sans-serif;
    font-size: 18px;
    text-transform: capitalize;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
}
