.carrctl-title {
    font-family: @medium-font-family;
    color: @white-color;
    font-size: 3em;
    font-style: normal;
    font-weight: 500;
    line-height: 1.2;
}

.carrctl-block-title {
    color: @white-color;
    font-family: @medium-font-family;
    font-size: 4.6875em;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4;
    text-transform: uppercase;
}

.carrctl-subtitle {
    font-family: @medium-font-family;
    color: @white-color;
    font-size: @primary-font-size;
    font-style: normal;
    font-weight: 500;
    line-height: 1.4;
}

.carrctl-simply-title {
    font-family: @primary-font-family;
    font-size: 2.5em;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
}

.carrctl-description {
    font-family: @primary-font-family;
    color: @white-color;
    font-size: 1em;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
}

.carrctl-small-description {
    font-family: @light-font-family;
    color: @white-color;
    font-size: 1em;
    font-style: normal;
    font-weight: 300;
    line-height: 1.4;
}

.carrctl-card-description {
    font-family: @primary-font-family;
    font-size: 0.875em;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
}

.carrctl-simple-description {
    font-family: @light-font-family;
    font-size: 0.75em;
    font-style: normal;
    font-weight: 300;
    line-height: 1.5;
}

.carrctl-menu-title {
    font-family: @medium-font-family;
    font-size: 2.25em;
    font-style: normal;
    font-weight: 500;
    line-height: 1.5;
    color: #555969;
}

.carrctl-tab-title {
    color: @black-color;
    text-align: center;
    font-family: @primary-font-family;
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 1.4;
    text-transform: uppercase;
}

.text-xl-x {
    font-size: 8em;
}

.text-xl {
    font-size: 1.625em !important;
}

.text-lg {
    font-size: 2.5em !important;
}

.text-sm {
    font-size: 1.5em !important;
}

.text-xl-s {
    font-size: 6em;
    line-height: 1;
}

.text-xl-md {
    font-size: 4.6em;
    line-height: 1.2;
}

.text-xl-xs {
    font-size: 3em;
    line-height: 1.2;
}

.text-right {
    text-align: right;
}

.text-white {
    color: @white-color;
}

.text-black {
    color: @black-color;
}

.text-gray {
    color: @gray-color;
}

.text-secondary-gray {
    color: @gray-secondary-color;
}

.card-title-color {
    color: @card-title-color !important;
}

.line-heigh-xl {
    line-height: 1.5 !important;
}

.text-center {
    text-align: center;
}
