// colors
@primary-color: #725df2;
@primary-color-hover: #715df2ae;
@secondary-color: #ff861d;
@secondary-color-hover: #ff871dd1;
@white-color: #ffffff;
@gray-color: #787b8a;
@gray-secondary-color: #555969;
@black-color: #18191e;
@card-title-color: #e1e0e5;
@secondary-btn-color: #8875fb;
@secondary-btn-hover: #8975fba1;

@bg-gradient: linear-gradient(180deg, #16161b 0.06%, #72758e 158.02%);

// font-family
@primary-font-family: 'TWKEverett-Regular', sans-serif;
@secondary-font-family: 'TWKEverett-Bold', sans-serif;
@thin-font-family: 'TWKEverett-Thin', sans-serif;
@light-font-family: 'TWKEverett-Light', sans-serif;
@medium-font-family: 'TWKEverett-Medium', sans-serif;

// font-sizes
@primary-font-size: 1.125em;

// screen-size
@screen-xs: 320px;
@screen-sm: 375px;
@screen-mdX: 576px;
@screen-md: 768px;
@screen-lg: 1170px;
@screen-xl: 1360px;
@screen-xxl: 1600px;

// transition
@default-transtion: all 0.35s;

:root {
    --primary-color: #725df2;
    --secondary-color: #ff861d;
    --white-color: #ffffff;
    --gray-color: #787b8a;
    --black-color: #18191e;
    --card-title-color: #e1e0e5;

    --primary-font-family: 'TWKEverett-Regular', sans-serif;
    --secondary-font-family: 'TWKEverett-Bold', sans-serif;
    --thin-font-family: 'TWKEverett-Thin', sans-serif;
    --light-font-family: 'TWKEverett-Light', sans-serif;
    --medium-font-family: 'TWKEverett-Medium', sans-serif;

    --default-transtion: all 0.5s;
}
